C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fcode_template.R="A99F34BE"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fget_ref_materials.R="B17D2F91"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fkernel_fns.R="A1FD695A"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fpf_factory.R="890C1FB4"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Funit_testing.R="2E3E2133"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fxmpl_fns.R="45AF600E"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fmarkdown%2Fintro-examples.Rmd="A790CA3D"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fcode%2Ffft_approx.R="E4B81E7E"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fcode%2Fx_rotate.R="6BDA44E2"
C%3A%2FUsers%2Ftthra%2FOneDrive%2FDocuments%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fdocs%2Flocal_source_template="6B9DFB72"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Ffft_approx.R="E24EAF75"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fget_ref_materials.R="0CCC9DEC"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fkernel_fns.R="8CAE15EA"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fpf_factory.R="E89231BF"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fu_grid.R="2182A70E"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Funit_testing.R="D8028B8B"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fx_rotate.R="0FB4E85E"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode%2Fxmpl_fns.R="BD7A3C96"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fcode_template.txt="BAA0A65F"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fget_ref_materials_2025-05-08_1140.txt="10A0C86D"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fintro-examples_2025-04-17_1540.txt="D9AC70F2"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fintro-examples_2025-05-01_1500.txt="1810E381"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fintro-examples_2025-05-08_1450.txt="BF6401CF"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fintro-examples_2025-05-13_1850.txt="E1F4B626"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fkernel_fns_2025-04-14_1030.txt="12D4FC02"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fpf_factory_2025-04-14_0930.txt="E8ED29A8"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Funit_testing_2025-04-14_1330.txt="8E1892F5"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fxmpl_fns_2025-04-11_1545.txt="DB8AE6C5"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fcode_via_text%2Fxmpl_fns_2025-04-14_0930.txt="14D5C512"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fdocs%2Fintro-examples_2025-03-23_1700.txt="B8DF680D"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fmarkdown%2Fintro-examples.Rmd="8B8FA6EF"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fz_warehouse%2Fcode_2025-04-12_1245%2Ffft_approx.R="25E72AC2"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fz_warehouse%2Fz_code_via_text%2Fintro-examples_2025-05-14_2030.txt="05347239"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2FFourier-series%2Fz_warehouse%2Fz_markdown%2Fintro-examples_2025-03-16_1930%2Fintro-examples_2025-03-16_1930.txt="FA24C3C1"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fcode%2Ffft_approx.R="1CEB2C10"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fcode%2Fu_grid.R="078708DE"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fcode%2Fx_rotate.R="994ED6E6"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fdocs%2Ffft_approx_CY25-Q1a.txt="25FBDCA3"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fdocs%2Flocal_source_template="86B8FE31"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fdocs%2Fx_rotate_CY25-Q1a.txt="DA6D3B56"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2FFourier-series%2Fmarkdown%2Fintro-examples.Rmd="B20F16EC"
~%2Fpost_2020-10%2Fprofessional%2FR_projects%2Fab_noodlin%2Ftemplate.Rmd="4A4ADDDE"
